info face="Lucida Fax Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="colarableFont.png"
chars count=215
char id=0     x=392  y=96   width=14   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=13    x=392  y=96   width=14   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=33    x=406  y=96   width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=430  y=178  width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=412  y=96   width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36    x=362  y=34   width=16   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37    x=184  y=67   width=23   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38    x=378  y=34   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=39    x=442  y=178  width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=34   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41    x=9    y=0    width=10   height=34   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42    x=313  y=178  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43    x=305  y=151  width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44    x=390  y=178  width=7    height=13   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45    x=90   y=199  width=9    height=7    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46    x=56   y=199  width=6    height=8    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47    x=265  y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48    x=401  y=34   width=19   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=49    x=434  y=96   width=13   height=27   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50    x=207  y=67   width=16   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=51    x=420  y=34   width=16   height=29   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=52    x=447  y=96   width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53    x=223  y=67   width=16   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=436  y=34   width=18   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55    x=466  y=96   width=17   height=27   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56    x=454  y=34   width=18   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=57    x=472  y=34   width=18   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=58    x=324  y=151  width=6    height=21   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=189  y=151  width=6    height=26   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60    x=228  y=151  width=19   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61    x=449  y=178  width=19   height=12   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=62    x=247  y=151  width=19   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63    x=239  y=67   width=15   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64    x=0    y=67   width=27   height=29   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65    x=483  y=96   width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=66    x=0    y=124  width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67    x=490  y=34   width=21   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68    x=19   y=124  width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69    x=43   y=124  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70    x=62   y=124  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71    x=27   y=67   width=22   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72    x=79   y=124  width=24   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73    x=103  y=124  width=10   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74    x=205  y=34   width=14   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75    x=113  y=124  width=22   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76    x=135  y=124  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=153  y=124  width=27   height=27   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78    x=180  y=124  width=24   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79    x=49   y=67   width=24   height=29   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80    x=204  y=124  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81    x=284  y=0    width=28   height=33   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82    x=222  y=124  width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83    x=73   y=67   width=16   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84    x=243  y=124  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85    x=254  y=67   width=23   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86    x=265  y=124  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=87    x=288  y=124  width=29   height=27   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=88    x=317  y=124  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89    x=338  y=124  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=359  y=124  width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91    x=312  y=0    width=8    height=33   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92    x=320  y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93    x=339  y=0    width=10   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94    x=330  y=151  width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95    x=99   y=199  width=15   height=7    xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=96    x=36   y=199  width=10   height=9    xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=97    x=350  y=151  width=18   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98    x=277  y=67   width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99    x=368  y=151  width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100   x=298  y=67   width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101   x=383  y=151  width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102   x=318  y=67   width=14   height=28   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=103   x=378  y=124  width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104   x=332  y=67   width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=105   x=397  y=124  width=10   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106   x=349  y=0    width=12   height=33   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107   x=353  y=67   width=20   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108   x=373  y=67   width=10   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=109   x=399  y=151  width=32   height=21   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=110   x=431  y=151  width=21   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=111   x=452  y=151  width=19   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112   x=407  y=124  width=20   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113   x=427  y=124  width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114   x=471  y=151  width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115   x=485  y=151  width=15   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116   x=195  y=151  width=12   height=25   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117   x=0    y=178  width=21   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=118   x=21   y=178  width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=119   x=41   y=178  width=27   height=21   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=120   x=68   y=178  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121   x=447  y=124  width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=122   x=87   y=178  width=17   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123   x=361  y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124   x=372  y=0    width=5    height=33   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125   x=377  y=0    width=10   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126   x=17   y=199  width=19   height=10   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=161   x=467  y=124  width=6    height=27   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=162   x=473  y=124  width=15   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=163   x=383  y=67   width=15   height=28   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=164   x=104  y=178  width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=165   x=488  y=124  width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=166   x=501  y=0    width=5    height=32   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167   x=387  y=0    width=18   height=33   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=168   x=114  y=199  width=12   height=7    xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=169   x=398  y=67   width=26   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=170   x=329  y=178  width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=171   x=223  y=178  width=17   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=172   x=397  y=178  width=20   height=13   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=173   x=90   y=199  width=9    height=7    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=174   x=296  y=178  width=17   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=176   x=0    y=199  width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=177   x=266  y=151  width=19   height=22   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=178   x=343  y=178  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=179   x=355  y=178  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=180   x=46   y=199  width=10   height=9    xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=181   x=207  y=151  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=182   x=219  y=34   width=15   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=184   x=9    y=199  width=8    height=11   xoffset=7    yoffset=28   xadvance=20   page=0    chnl=0 
char id=185   x=366  y=178  width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186   x=376  y=178  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=187   x=240  y=178  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=188   x=424  y=67   width=24   height=28   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=189   x=448  y=67   width=26   height=28   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=190   x=474  y=67   width=26   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=191   x=0    y=151  width=15   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=192   x=405  y=0    width=24   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193   x=19   y=0    width=24   height=34   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194   x=429  y=0    width=24   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195   x=453  y=0    width=24   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196   x=234  y=34   width=24   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=197   x=477  y=0    width=24   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198   x=15   y=151  width=30   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=199   x=43   y=0    width=21   height=34   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=200   x=0    y=34   width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201   x=19   y=34   width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202   x=38   y=34   width=19   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203   x=258  y=34   width=19   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204   x=57   y=34   width=11   height=33   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205   x=68   y=34   width=11   height=33   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206   x=79   y=34   width=14   height=33   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207   x=277  y=34   width=12   height=31   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208   x=45   y=151  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=209   x=93   y=34   width=24   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210   x=64   y=0    width=24   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211   x=88   y=0    width=24   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212   x=112  y=0    width=24   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213   x=136  y=0    width=24   height=34   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214   x=158  y=34   width=24   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=215   x=285  y=151  width=20   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=216   x=89   y=67   width=24   height=29   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=217   x=160  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218   x=183  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219   x=206  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220   x=182  y=34   width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221   x=117  y=34   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222   x=70   y=151  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223   x=0    y=96   width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=224   x=20   y=96   width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=225   x=38   y=96   width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=226   x=56   y=96   width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=227   x=74   y=96   width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=228   x=88   y=151  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=229   x=92   y=96   width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=230   x=124  y=178  width=26   height=21   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=231   x=106  y=151  width=15   height=27   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=232   x=110  y=96   width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=233   x=126  y=96   width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=234   x=142  y=96   width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=235   x=121  y=151  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236   x=158  y=96   width=12   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=237   x=500  y=67   width=11   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=238   x=170  y=96   width=13   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=239   x=137  y=151  width=12   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=240   x=113  y=67   width=18   height=29   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=241   x=183  y=96   width=21   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=242   x=204  y=96   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=243   x=223  y=96   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=244   x=242  y=96   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=245   x=261  y=96   width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=246   x=149  y=151  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=247   x=256  y=178  width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=248   x=150  y=178  width=19   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=249   x=280  y=96   width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=250   x=301  y=96   width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=251   x=322  y=96   width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=252   x=168  y=151  width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=253   x=229  y=0    width=20   height=34   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=254   x=289  y=34   width=20   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=255   x=138  y=34   width=20   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=305   x=500  y=151  width=10   height=21   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=338   x=131  y=67   width=32   height=29   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=339   x=169  y=178  width=28   height=21   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=352   x=249  y=0    width=16   height=34   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=353   x=343  y=96   width=15   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=376   x=309  y=34   width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=960   x=197  y=178  width=26   height=21   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8204  x=392  y=96   width=14   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8211  x=126  y=199  width=14   height=6    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=8212  x=140  y=199  width=30   height=6    xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=8216  x=417  y=178  width=6    height=13   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8217  x=423  y=178  width=7    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8218  x=390  y=178  width=7    height=13   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=8220  x=468  y=178  width=12   height=12   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=8221  x=480  y=178  width=12   height=12   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=8222  x=492  y=178  width=12   height=12   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=8224  x=330  y=34   width=16   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8225  x=346  y=34   width=16   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8226  x=504  y=178  width=7    height=9    xoffset=7    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8230  x=62   y=199  width=28   height=8    xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=8240  x=358  y=96   width=34   height=28   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=8249  x=275  y=178  width=11   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8250  x=286  y=178  width=10   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8364  x=163  y=67   width=21   height=29   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=0
